# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ff90a196e05104f46eea80608f0a7c1631824ee05018622a8ff0d003beec2ae489171e64bbc1970767caeb88dd42dba0e2d68acffeb9b9ae2101c0586d746589

test:
  secret_key_base: af00cd3750f65452e79ecb67eb35d6abc8814d270682bd875bcb34737d293faf51e30685ed9dda441db158060bc8251eb25afa52100afc1c2bc074049ca0d9ad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
